//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jig.Web.Data.SqlClient.Configuration
{
    
    
    /// <summary>
    /// The SqlQueryConnectionSettings Configuration Element.
    /// </summary>
    public partial class SqlQueryConnectionSettings : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region ConnectionStringName Property
        /// <summary>
        /// The XML name of the <see cref="ConnectionStringName"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string ConnectionStringNamePropertyName = "connectionStringName";
        
        /// <summary>
        /// Gets or sets the ConnectionStringName.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("The ConnectionStringName.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSettings.ConnectionStringNamePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string ConnectionStringName
        {
            get
            {
                return ((string)(base[global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSettings.ConnectionStringNamePropertyName]));
            }
            set
            {
                base[global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSettings.ConnectionStringNamePropertyName] = value;
            }
        }
        #endregion
    }
}
namespace Jig.Web.Data.SqlClient.Configuration
{
    
    
    /// <summary>
    /// The SqlQueryConnectionSection Configuration Section.
    /// </summary>
    public partial class SqlQueryConnectionSection : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the SqlQueryConnectionSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string SqlQueryConnectionSectionSectionName = "sqlQueryConnectionSection";
        
        /// <summary>
        /// The XML path of the SqlQueryConnectionSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string SqlQueryConnectionSectionSectionPath = "sqlQueryConnectionSection";
        
        /// <summary>
        /// Gets the SqlQueryConnectionSection instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public static global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSection Instance
        {
            get
            {
                return ((global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSection)(global::System.Configuration.ConfigurationManager.GetSection(global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSection.SqlQueryConnectionSectionSectionPath)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSection.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSection.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region SqlQueryConnectionSettings Property
        /// <summary>
        /// The XML name of the <see cref="SqlQueryConnectionSettings"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string SqlQueryConnectionSettingsPropertyName = "sqlQueryConnectionSettings";
        
        /// <summary>
        /// Gets or sets the SqlQueryConnectionSettings.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("The SqlQueryConnectionSettings.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSection.SqlQueryConnectionSettingsPropertyName, IsRequired=true, IsKey=true, IsDefaultCollection=false)]
        public virtual global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSettings SqlQueryConnectionSettings
        {
            get
            {
                return ((global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSettings)(base[global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSection.SqlQueryConnectionSettingsPropertyName]));
            }
            set
            {
                base[global::Jig.Web.Data.SqlClient.Configuration.SqlQueryConnectionSection.SqlQueryConnectionSettingsPropertyName] = value;
            }
        }
        #endregion
    }
}
